<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ss.fx.material.component.MdToolbar?>
<?import ss.fx.material.component.MdIcon?>
<?import ss.fx.material.component.MdIconButton?>
<?import ss.fx.material.component.MdTypography?>
<?import ss.fx.material.component.MdButton?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" 
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ss.jfxt.app.controller.PrimaryController" fx:id="root">
    <top>
        <MdToolbar color="PRIMARY">
            <leftSide>
                <MdIconButton icon="MENU" onAction="#onMenu"/>
                <MdTypography text="FX Demo" variant="H6"/>
            </leftSide>
            <rightSide>
                <MdIconButton icon="CLOSE" onAction="#onClose"/>
            </rightSide>
        </MdToolbar>
    </top>
    <center>
        <VBox spacing="20" style="-fx-padding: 20;">
            <HBox spacing="20" style="-fx-padding: 20;">
                <MdButton color="PRIMARY" variant="TEXT" text="PRIMARY"/>
                <MdButton color="PRIMARY" variant="CONTAINED" text="PRIMARY CONTAINED"/>
                <MdButton color="PRIMARY" variant="OUTLINED" text="PRIMARY OUTLINED"/>
            </HBox>
            <HBox spacing="20" style="-fx-padding: 20;">
                <MdButton color="SECONDARY" variant="TEXT" text="SECONDARY"/>
                <MdButton color="SECONDARY" variant="CONTAINED" text="SECONDARY CONTAINED"/>
                <MdButton color="SECONDARY" variant="OUTLINED" text="SECONDARY OUTLINED"/>
            </HBox>
            <HBox spacing="20" style="-fx-padding: 20;">
                <MdButton variant="TEXT" text="DEFAULT"/>
                <MdButton variant="CONTAINED" text="DEFAULT CONTAINED"/>
                <MdButton variant="OUTLINED" text="DEFAULT OUTLINED"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
