<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import ss.fx.material.component.Toolbar?>
<?import ss.fx.material.component.Icon?>
<?import ss.fx.material.component.IconButton?>
<?import ss.fx.material.component.Typography?>
<?import ss.fx.material.component.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" 
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ss.jfxt.app.controller.PrimaryController" fx:id="root">
    <top>
        <Toolbar color="PRIMARY">
            <leftSide>
                <IconButton icon="MENU" onAction="#onMenu"/>
                <Typography text="FX Demo" variant="H6"/>
            </leftSide>
            <rightSide>
                <IconButton icon="CLOSE" onAction="#onClose"/>
            </rightSide>
        </Toolbar>
    </top>
    <center>
        <Button label="Primary" color="PRIMARY"/>
    </center>
</BorderPane>
