<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ss.fx.material.component.Toolbar?>
<?import ss.fx.material.component.Icon?>
<?import ss.fx.material.component.IconButton?>
<?import ss.fx.material.component.Typography?>
<?import ss.fx.material.component.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" 
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ss.jfxt.app.controller.PrimaryController" fx:id="root">
    <top>
        <Toolbar color="PRIMARY">
            <leftSide>
                <IconButton icon="MENU" onAction="#onMenu"/>
                <Typography text="FX Demo" variant="H6"/>
            </leftSide>
            <rightSide>
                <IconButton icon="CLOSE" onAction="#onClose"/>
            </rightSide>
        </Toolbar>
    </top>
    <center>
        <VBox spacing="20" style="-fx-padding: 20;">
            <HBox spacing="20" style="-fx-padding: 20;">
                <Button label="Primary text" color="PRIMARY" variant="TEXT"></Button>
                <Button label="Primary contained" color="PRIMARY" variant="CONTAINED"></Button>
                <Button label="Primary outlined" color="PRIMARY" variant="OUTLINED"></Button>
            </HBox>
            <HBox spacing="20" style="-fx-padding: 20;">
                <Button label="Secondary text" color="SECONDARY" variant="TEXT"></Button>
                <Button label="Secondary contained" color="SECONDARY" variant="CONTAINED"></Button>
                <Button label="Secondary outlined" color="SECONDARY" variant="OUTLINED"></Button>
            </HBox>
            <HBox spacing="20" style="-fx-padding: 20;">
                <Button label="Text" variant="TEXT"></Button>
                <Button label="Contained" variant="CONTAINED"></Button>
                <Button label="Outlined" variant="OUTLINED"></Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>
